Final1/Add.xaml

<Page
    x:Class="Final1.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="12,-20,12,0" Background="#FFA69E">
        <StackPanel VerticalAlignment="Center" Height="Auto"  Width="Auto" MaxWidth="300" MaxHeight="600">
            <StackPanel Margin="0,0,0,25">
                <Button Name="Abtn1" Content="Add Lecture" HorizontalAlignment="Center" Click="Abtn1_Click" >
                   
                </Button>  
           </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Button Name="Abtn2" Content="Add Assignment" HorizontalAlignment="Center" Click="Abtn2_Click" ></Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Button Name="Abtn3" Content="Add Test" HorizontalAlignment="Center" Click="Abtn3_Click" ></Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Button Name="Abtn4" Content="Add Score" HorizontalAlignment="Center" Click="Abtn4_Click" ></Button>
            </StackPanel>
            <StackPanel>
                <Button Name="Abtn5" Content="View schedule" HorizontalAlignment="Center" Click="Abtn5_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
