Final1/Add_Assignment.xaml

<Page
    x:Class="Final1.Add_Assignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid Margin="12,-20,12,0" Background="#FFA69E">
        <StackPanel Name="apanel" Margin="0,50,0,0" Width="400">
            <TextBlock Name="ASubject" Grid.Row="2"  Text="Select subject" Foreground="Black"/>
            <ComboBox x:Name="ASubject1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Name="ATitle" Grid.Row="2"  Text="Title" Foreground="Black"/>
            <TextBox  BorderBrush="LightGray" Grid.Row="2"  Name="ATitle1"/>
            <TextBlock Name="APoints" Grid.Row="2"  Text="Points" Foreground="Black"/>
            <ComboBox x:Name="APoints1"/>
            <TextBlock Name="ADue" Text="Due on" Foreground="Black"/>
            <TextBlock Name="DDay" Text="Select day" Foreground="Black" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ADue1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBoxItem Name="day1">Sunday</ComboBoxItem>
                <ComboBoxItem Name="day2">Monday</ComboBoxItem>
                <ComboBoxItem Name="day3">Tuesday</ComboBoxItem>
                <ComboBoxItem Name="day4">Wednesday</ComboBoxItem>
                <ComboBoxItem Name="day5">Thursay</ComboBoxItem>
                <ComboBoxItem Name="day6">Friday</ComboBoxItem>
                <ComboBoxItem Name="day7">Saturday</ComboBoxItem>
            </ComboBox>
            <TextBlock Name="DTime" Text="Select time" Foreground="Black" HorizontalAlignment="Center"/>
            <TimePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="AAbtn" Content="OK" HorizontalAlignment="Center" Margin="10" Click="AAbtn_Click"></Button>

        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="apanel.(Margin)" Value="0,200,0,0" />
                        


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
