Final1/MainPage.xaml

<Page
    x:Class="Final1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="ContentGrid" Background="#FFA69E">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="pane" Grid.Row="0" Margin="0,17,0,16" HorizontalAlignment="Center">
            <TextBlock x:Name="title" Text="Class Scheduler" FontFamily="Century Gothic" Foreground="White" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="300" >
                     
                                <!--Sign In Panel-->
            
            <StackPanel x:Name="signinblock" VerticalAlignment="Center">

                <TextBlock x:Name="usernameblock" Width="280" Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" Margin="28,0">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2"   x:Name="username" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock x:Name="paswwordblock" Width="280"  Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2"  x:Name="password" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginButton" FontFamily="Century Gothic" Content="Log In" Click="loginButton_Click"/>
                    </StackPanel>
                    <Button Margin="-3,5,0,5" x:Name="register" FontFamily="Century Gothic" Content="Register" Click="register_Click">

                    </Button>
                </Grid>
            </StackPanel>
             
            <!--End of Signin Panel-->






            <StackPanel x:Name="registerblock" VerticalAlignment="Center">

                <TextBlock x:Name="registerublock" Width="280" Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center" Margin="28,0">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2"   x:Name="registeruser" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock x:Name="registerpblock" Width="280"  Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2"  x:Name="registerpass" FontFamily="Century Gothic" VerticalAlignment="Center" />

                <TextBlock x:Name="registereblock" Width="280"  Height="30" FontSize="20" Foreground="White" FontFamily="Century Gothic" VerticalAlignment="Center">Email</TextBlock>
                <TextBox Width="280" BorderThickness="2"  x:Name="registeremail" FontFamily="Century Gothic" VerticalAlignment="Center" />
                
                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginb" FontFamily="Century Gothic" Content="Log In" Click="loginb_Click"/>
                    </StackPanel>
                    <Button Margin="-3,5,0,5" x:Name="registerb" FontFamily="Century Gothic" Content="Register" Click="registerb_Click">

                    </Button>
                    
                </Grid>
            </StackPanel>















        </Grid>
        <!--<Image x:Name="image" Source="Assets/logo.png" HorizontalAlignment="Center" Height="100" Margin="0,80,0,0" VerticalAlignment="Top" Width="100"/>-->



        <!--Responsive coding-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="usernameblock.(FontSize)" Value="25" />
                        <Setter Target="mblock.(HorizontalAlignment)" Value="Left" />
                        <Setter Target="usernameblock.(Width)" Value="30"/>
                        <Setter Target="usernameblock.(FontAlignment)" Value="Center"/>
                        <Setter Target="usernameblock.(Margin)" Value="0,10,0,10" />
                        <Setter Target="ContentPanel.(Height)" Value="100" />
                        <!--<Setter Target="IngredientsPanel.(Grid.Column)" Value="1" />
                        <Setter Target="DirectionsPanel.(Grid.Row)" Value="0" />
                        <Setter Target="DirectionsPanel.(Grid.Column)" Value="2" />
                        <Setter Target="ImagePanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="IngredientsPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DirectionsPanel.(Grid.ColumnSpan)" Value="1" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="IngredientsPanel.(Grid.Row)" Value="1" />
                        <Setter Target="IngredientsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="DirectionsPanel.(Grid.Row)" Value="2" />
                        <Setter Target="DirectionsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ImagePanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="IngredientsPanel.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="DirectionsPanel.(Grid.ColumnSpan)" Value="3" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
